<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Main_Android"
    android:id="@+id/rl_mainAndroid">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToolBar"
        android:id="@+id/bn_ToolBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intent"
        android:id="@+id/bn_Intent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/bn_ToolBar"
        android:layout_toEndOf="@+id/bn_ToolBar" />
</RelativeLayout>
